<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="logo">Logo</div>
        <div class="menu">
            <a href="">First</a>
            <a href="">Second</a>
            <a href="">Third</a>
            <a href="">Fourth</a>
            <a href="">Fourth</a>
            <a href="">Fourth</a>
            <a href="">Fourth</a>
        </div>
        <div class="mobile_menu">
           <div class="open">+</div> 
           <div class="content">
            <a href="">First</a>
            <a href="">Second</a>
            <a href="">Third</a>
            <a href="">Fourth</a>
            <a href="">Fourth</a>
            <a href="">Fourth</a>
            <a href="">Fourth</a>
           </div>
        </div>
    </nav>

    <section class="section1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <section class="section2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>